KINDE_CLIENT_ID=37e17253a1d64b1d88d73be4dbd39d67
KINDE_CLIENT_SECRET=9GYnjGZxR9Ztl65Fs1OWJeW3HcycRBKwqMQGw2BvpqEl82tXpS4K
KINDE_ISSUER_URL=https://casecobra230.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/